########################################################################
# Copyright (C) 2011-2012, ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
# AMD Confidential Proprietary
#
# AMD is granting you permission to use this software (the Materials)
# pursuant to the terms and conditions of your Software License Agreement
# with AMD.  This header does *NOT* give you permission to use the Materials
# or any rights under AMD's intellectual property.  Your use of any portion
# of these Materials shall constitute your acceptance of those terms and
# conditions.  If you do not agree to the terms and conditions of the Software
# License Agreement, please do not use any portion of these Materials.
#
# CONFIDENTIALITY:  The Materials and all other information, identified as
# confidential and provided to you by AMD shall be kept confidential in
# accordance with the terms and conditions of the Software License Agreement.
#
# LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
# PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
# MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
# OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
# IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
# (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
# INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
# GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
# RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
# EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
# THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#
# AMD does not assume any responsibility for any errors which may appear in
# the Materials or any other related information provided to you by AMD, or
# result from use of the Materials or any related information.
#
# You agree that you will not reverse engineer or decompile the Materials.
#
# NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
# further information, software, technical information, know-how, or show-how
# available to you.  Additionally, AMD retains the right to modify the
# Materials at any time, without notice, and is not obligated to provide such
# modified Materials to you.
#
# U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
# "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
# subject to the restrictions as set forth in FAR 52.227-14 and
# DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
# Government constitutes acknowledgement of AMD's proprietary rights in them.
#
# EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
# direct product thereof will be exported directly or indirectly, into any
# country prohibited by the United States Export Administration Act and the
# regulations thereunder, without the required authorization from the U.S.
# government nor will be used for any purpose prohibited by the same.
########################################################################

# This makefile does not define any rules; it only defines the YAAP core server
# target object files.  
#
# Include this makefile after defining $(PATH_TO_YAAP_CORE), which should be
# a path to the 'Shared' directory in the externed yaap_server repository.  After including
# this file, $(OBJS) will include the object file targets for the YAAP server core
# and $(CFLAGS) will have the necessary include paths as well.
#
# In your CFLAGS, you should define ALIGNED_ACCESSES_SUPPORTED to 'true' or 'false', depending
# on your system's capabilities.  You should also normally define "-DDEBUG_LEVEL=DEBUG_INFO"
# and "-DDEBUGGING_SYSLOG".

YAAP_OBJS := infrastructure/socketHandler.o \
             infrastructure/server.o \
             infrastructure/connectionHandler.o \
             classes/device.o \
             classes/gpuDebug.o \
             classes/gpuScan.o \
             classes/hdt.o \
             classes/private.o \
             classes/i2c.o \
             classes/relay.o \
             classes/cpuDebug.o \
             classes/csJtag.o \
             classes/jtag.o \
             classes/base.o \
             classes/system.o \
             classes/mux.o \
             classes/lpcPostCode.o \
             classes/lpcRomEmulation.o \
             classes/lpc.o \
             hal/hal_instances.o \
             yaarp/src/error_status_stream.o \
             yaarp/src/input_stream.o \
             yaarp/src/output_stream.o \
			 classes/wombatUvdMux.o

OBJS += $(addprefix $(PATH_TO_YAAP_CORE),$(YAAP_OBJS))

CFLAGS += -I$(PATH_TO_YAAP_CORE) -I$(PATH_TO_YAAP_CORE)/yaarp/include 

MAKE_OBJS := $(PATH_TO_YAAP_CORE)/Make.objs

